:root{
    --fontSize: 16px;
}

body{
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 200px 1fr;
    width: 100vw;
}

aside{
    font-size: var(--fontSize);
    height: 100vh;
    background-color: burlywood;
    grid-area: sidebar;
}

li{
    list-style: none;
}

main{
    height: 100vh;
    width: 100vw;
    background-color: beige;
    grid-area: main;
}

.toggle{
    display: none;
}

@media only screen and(max-width: 37.5em) {
    body{
        grid-template-areas: "main";
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        top:0;
        left: -200px;
        z-index: 1;
        width: 200px;
        transition: .2s ease-in-out;
    }

    .visible{
        left: 0;
    }

    .toggle{
        display: inline-block;
    }
}
